<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas JavaScript</title>
</head>
<body>
    <script>
		function pedirPosicion() {
			var posicion = prompt("Ingresa la posición (1-5):");
			var color = prompt("Ingresa un color (rojo, amarillo o verde):");
			crearPiramide(posicion, color);
		}
		function crearPiramide(posicion, color) {
			var elemento = document.getElementById("d" + posicion);
			var altura = 5;
			var piramide = "";
			// borra el contenido anterior
			elemento.innerHTML = "";
			switch(color) {
				case "azul":
					elemento.style.backgroundColor = "blue";
					break;
				case "verde":
					elemento.style.backgroundColor = "green";
					break;
				case "rojo":
					elemento.style.backgroundColor = "red";
					break;
				default:
					alert("Intrdoce un color valido");
			}
			for (var i = 0; i < altura; i++) {
				piramide += "#";
				elemento.innerHTML += piramide + "<br>";
			}
		}
	</script>
    
</body>
</html>